# ibis

./: .gitignore  ibis.sln
ConsoleView/: Program.cs
Core/: AlphabetConverter.cs  CircularList.cs  Core.csproj  IEncoder.cs  TrithemusEncoder.cs  Utils.cs
Core/Alphabet/: Alphabet.cs  AlphabetModifier.cs  IAlphabet.cs  IAlphabetModifier.cs  RusAlphabet.cs
Core/CombinedEncryptor/: ICombinedEncryptor.cs
Core/CombinedEncryptor/SPNet/: IPartialCombinedEncryptor.cs  MagicSquare.cs  SPNetCombinedEncryptor.cs
Core/EncryptionMessager/: DataPacket.cs  DataPacketFactory.cs  IEncodedReciever.cs
Core/EncryptionMessager/CCM/: CCM.cs
Core/Encryptor/: IEncryptor.cs  IExtendedEncryptor.cs
Core/Encryptor/Trithemius/: ClassicTrithemiusEncryptor.cs  ExtSBlockModPolyTrithemiusEncryptor.cs  PolyTrithemiusEncryptor.cs  SBlockModPolyTrithemiusEncryptor.cs
Core/RandomGenerator/: CHCLCG.cs  CHCLCGM.cs  HCLCG.cs  IRandCodeGenerator.cs  IRandGenerator.cs  IRandNumGenerator.cs  LCG.cs
Core/RandomGenerator/LCG/: CHCLCG.cs  CHCLCGM.cs  HCLCG.cs  IRandNumGenerator.cs  LCG.cs
Core/ShiftCipher/: IEncoder.cs  IExtendedEncoder.cs
Core/ShiftCipher/Trithemius/: ClassicTrithemiusEncoder.cs  ExtSBlockModPolyTrithemiusEncoder.cs  PolyTrithemiusEncoder.cs  SBlockModPolyTrithemiusEncoder.cs
MainWpf/: App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWpf.csproj  MessagerClientVM.cs  ViewModel.cs
MainWpf/Properties/: Resources.Designer.cs  Resources.resx
UATests/: LB1_EncoderTest.cs  LB2_RandGenTest.cs  LB3_CombinedEncryptor.cs  LB3_SPweb.cs  LB4_CCM.cs  TempTests.cs  UATests.csproj  test.runsettings
UATests/TestData/: ad2.txt  inp2.txt
UATests/TestSuccessor/: TestClassicTrithemiusEncoder.cs  TestPolyTrithemiusEncoder.cs  TestSBlockModPolyTrithemiusEncoder.cs
UATests/TestSuccessor/CombinedEncryptor/: Test_SPNetCombinedEncryptor.cs
UATests/TestSuccessor/EncryptionMessager/: Test_CCM.cs  Test_DataPacket.cs
UATests/TestSuccessor/Encryptor/: Test_ClassicTrithemiusEncoder.cs  Test_ExtSBlockModPolyTrithemiusEncryptor.cs  Test_PolyTrithemiusEncoder.cs  Test_SBlockModPolyTrithemiusEncoder.cs
UATests/TestSuccessor/RandomGenerator/: Test_CHCLCG.cs  Test_CHCLCGM.cs  Test_HCLCG.cs  Test_LCG.cs
